# 1810BFivegroups

./: InterceptorConfig.java  pom.xml
hh/src/main/java/com/jk/: HhdemoApplication.java
hh/src/main/java/com/jk/bean/: BillType.java  LandlordBean.java  LiushuiBean.java  MenuTree.java  Renter2Bean.java  RenterBean.java
hh/src/main/java/com/jk/dao/: TenantDao.java
hh/src/main/java/com/jk/utils/: AliyunOSSUtil.java  HttpClient.java  IpUtils.java
hh/src/main/resources/: application.yml
hh/src/main/resources/templates/: tenantShow.html
hh/src/test/java/com/jk/textdemo/: TextdemoApplicationTests.java
src/main/java/com/jk/: TextdemoApplication.java
src/main/java/com/jk/Interceptor/: SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/jk/bean/: LandlordBean.java  LiushuiBean.java  MenuTree.java  NcontractBean.java  Postbean.java  RenterBean.java  SegContractBean.java  UserBean.java  payType.java
src/main/java/com/jk/control/: LandlordController.java  Pending_bill_Controller.java
src/main/java/com/jk/controller/: CpController.java  LandlordController.java  LoginController.java  PageController.java  Pending_bill_Controller.java  TenantController.java  UserController.java  ViewController.java
src/main/java/com/jk/dao/: UserMapper.java
src/main/java/com/jk/mapper/: ChanpinMapper.java  LandlordMapper.java  LoginMapper.java  PbMapper.java  TenantDao.java  UserMapper.java
src/main/java/com/jk/service/: CpService.java  CpServiceImpl.java  LandlordService.java  LandlordServiceImpl.java  LoginService.java  PbService.java  PbServiceImpl.java  TenantService.java  TenantServiceImpl.java  TreeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jk/service/impl/: CpServiceImpl.java  LoginServiceImpl.java  PbServiceImpl.java  TenantServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jk/utils/: AliyunOSSConfigConstant.java  FileUtil.java  TreeNoteUtil.java  UtilConstant.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mapper-Pb.xml  mapper-Pbsyg.xml  mapper-UserMapper.xml  mapper-login.xml  mapper-tree.xml  mapper-user.xml
src/main/resources/static/common/: mystyle.jsp
src/main/resources/static/js/css/: a.css
src/main/resources/static/js/my97/: my97使用说明.txt  使用说明.txt
src/main/resources/static/js/uploadify/css/: uploadify.css
src/main/resources/static/js/uploadify/js/: jquery.uploadify.v2.1.4.min.js
src/main/resources/static/js/uploadify/privateUpload/: uploadify.php
src/main/resources/static/js2/easyui-1.7.0/: util-js.js
src/main/resources/static/js2/fileinput/css/: fileinput.css
src/main/resources/static/jsh/: uploadImg.jsp
src/main/resources/static/jsh/css/: a.css  checkedstand.css  css.css  finishCart.css  list.css  login.css  login_buy.css  logistics.css  pay.css  search.css  sign.css
src/main/resources/static/jsh/my97/: WdatePicker.js
src/main/resources/static/jsh/uploadify/: jquery.uploadify.js  readme.txt
src/main/resources/static/login/css/: login.css  tooltips.css
src/main/resources/static/login/js/: jquery.pure.tooltips.js
src/main/resources/static/login/lib/layui/css/: layui.css
src/main/resources/static/my97/: 使用说明.txt
src/main/resources/template/: Pending_bill.html
src/main/resources/templates/: Cleared.html  Colect_bill.html  Pending_bill.html  Perfect.html  Tree.html  ViewDetails.html  addOrUpdateUser.html  chargePage.html  findLandlord.html  index.html  login.html  login2.html  login3.html  tenantShow.html  userlist.html  zhifu.html  zhiwu.html  ztree.html
