<script type="text/javascript" src="../js/my97/WdatePicker.js"></script>


ʼ<input class='Wdate' id="searchStartTime" type="text" style="width:160px" 
                               onclick="WdatePicker({startDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd HH:mm:ss',maxDate:'#F{$dp.$D(\'searchEndTime\')}'})" />
<input class='Wdate' id="searchEndTime" type="text" style="width:160px" 
                                onclick="WdatePicker({startDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'#F{$dp.$D(\'searchStartTime\')}'})" />




<input class='Wdate' name="goods.createTime" type="text" style="width:160px" 
				 			onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" />